
Clover EFI installer log - Wed Dec 11 05:27:16 EST 2019
Installer version: v2.5k r5100 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:           Windows Recovery                         471.9 MB   disk0s1
   2:                        EFI SYSTEM                  104.9 MB   disk0s2
   3:         Microsoft Reserved                         134.2 MB   disk0s3
   4:       Microsoft Basic Data                         459.7 GB   disk0s4
   5:           Windows Recovery                         502.3 MB   disk0s5

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         499.8 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.8 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume Hackin HD - Data        18.7 GB    disk2s1
   2:                APFS Volume Preboot                 81.9 MB    disk2s2
   3:                APFS Volume Recovery                528.5 MB   disk2s3
   4:                APFS Volume VM                      9.7 GB     disk2s4
   5:                APFS Volume Hackin HD               10.7 GB    disk2s5

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *3.0 TB     disk3
   1:         Microsoft Reserved                         134.2 MB   disk3s1
   2:       Microsoft Basic Data                         3.0 TB     disk3s2

/dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.0 GB    disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                  Apple_HFS Install macOS Catalina  31.7 GB    disk4s2

Target volume /Volumes/Hackin HD on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/Hackin HD/EFIROOTDIR/EFI folder to /Volumes/Hackin HD/EFI-Backups/r5098/2019-12-11-05h27/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing UEFI/SMCHelper.efi driver because VirtualSMC driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Using default theme 'newyear'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
