11:804  2:928  Found BIOS RSDP at FD8D0
11:804  0:000  Printing ACPI tables from RSDP FD8D0 ...
11:804  0:000   FD8D0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:804  0:000    (Xsdt: B8D1F090, Rsdt: B8D1F028)
11:804  0:000    B8D1F090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:804  0:000    B8D1F028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:804  0:000    Tables in Xsdt: 15
11:804  0:000    0. B8D2EE20: 'FACP', 'A M I', Rev: 5, Len: 268
11:804  0:000        (Dsdt: B8D1F1C8, Facs: B925FF80, XDsdt: B8D1F1C8, XFacs: 0)
11:804  0:000        B8D1F1C8: 'DSDT', 'A M I', Rev: 2, Len: 64600
11:805  0:000        B925FF80: 'FACS', Ver: 2, Len: 64
11:805  0:000    1. B8D2EF30: 'APIC', 'A M I', Rev: 3, Len: 146
11:805  0:000    2. B8D2EFC8: 'FPDT', 'A M I', Rev: 1, Len: 68
11:805  0:000    3. B8D2F010: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
11:805  0:000    4. B8D2FC90: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:805  0:000    5. B8D301D0: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
11:805  0:000    6. B8D30D48: 'SSDT', 'LakeTiny', Rev: 1, Len: 455
11:805  0:000    7. B8D30F10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:805  0:000    8. B8D30F50: 'HPET', 'A M I', Rev: 1, Len: 56
11:805  0:000    9. B8D30F88: 'SSDT', 'SataTabl', Rev: 1, Len: 877
11:805  0:000    10. B8D312F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
11:805  0:000    11. B8D36EC0: 'DMAR', 'BDW', Rev: 1, Len: 184
11:805  0:000    12. B8D36CC8: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:805  0:000    13. B8D36E40: 'UEFI', 'A M I', Rev: 1, Len: 66
11:805  0:000    14. B8D36E88: 'BGRT', 'A M I', Rev: 1, Len: 56
11:805  0:000    Tables in Rsdt: 15
11:805  0:000    0. B8D1F140: 'FACP', 'A M I', Rev: 2, Len: 132
11:805  0:000        (Dsdt: B8D1F1C8, Facs: B925FF40)
11:805  0:000        B8D1F1C8: 'DSDT', 'A M I', Rev: 2, Len: 64600
11:806  0:000        B925FF40: 'FACS', Ver: 0, Len: 64
11:806  0:000    1. B8D2EF30: 'APIC', 'A M I', Rev: 3, Len: 146
11:806  0:000    2. B8D2EFC8: 'FPDT', 'A M I', Rev: 1, Len: 68
11:806  0:000    3. B8D2F010: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
11:806  0:000    4. B8D2FC90: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:806  0:000    5. B8D301D0: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
11:806  0:000    6. B8D30D48: 'SSDT', 'LakeTiny', Rev: 1, Len: 455
11:806  0:000    7. B8D30F10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:806  0:000    8. B8D30F50: 'HPET', 'A M I', Rev: 1, Len: 56
11:806  0:000    9. B8D30F88: 'SSDT', 'SataTabl', Rev: 1, Len: 877
11:806  0:000    10. B8D312F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
11:806  0:000    11. B8D36EC0: 'DMAR', 'BDW', Rev: 1, Len: 184
11:806  0:000    12. B8D36CC8: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:806  0:000    13. B8D36E40: 'UEFI', 'A M I', Rev: 1, Len: 66
11:806  0:000    14. B8D36E88: 'BGRT', 'A M I', Rev: 1, Len: 56
11:806  0:000  Found UEFI Acpi 2.0 RSDP at B8D1F000
11:806  0:000  Saving ACPI tables from RSDP B8D1F000 to EFI\CLOVER\ACPI\origin ...
11:806  0:000   B8D1F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:806  0:000    (Xsdt: B8D1F090, Rsdt: B8D1F028)
11:806  0:000    B8D1F090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:806  0:000    B8D1F028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:806  0:000    Tables in Xsdt: 15
11:806  0:000    0. B8D2EE20: 'FACP', 'A M I', Rev: 5, Len: 268
11:806  0:000        (Dsdt: B8D1F1C8, Facs: B925FF80, XDsdt: B8D1F1C8, XFacs: 0)
11:806  0:000        B8D1F1C8: 'DSDT', 'A M I', Rev: 2, Len: 64600
11:806  0:000        B925FF80: 'FACS', Ver: 2, Len: 64
11:806  0:000    1. B8D2EF30: 'APIC', 'A M I', Rev: 3, Len: 146
11:806  0:000    2. B8D2EFC8: 'FPDT', 'A M I', Rev: 1, Len: 68
11:806  0:000    3. B8D2F010: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
11:806  0:000    4. B8D2FC90: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:806  0:000    5. B8D301D0: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
11:806  0:000    6. B8D30D48: 'SSDT', 'LakeTiny', Rev: 1, Len: 455
11:806  0:000    7. B8D30F10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:806  0:000    8. B8D30F50: 'HPET', 'A M I', Rev: 1, Len: 56
11:806  0:000    9. B8D30F88: 'SSDT', 'SataTabl', Rev: 1, Len: 877
11:806  0:000    10. B8D312F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
11:806  0:000    11. B8D36EC0: 'DMAR', 'BDW', Rev: 1, Len: 184
11:806  0:000    12. B8D36CC8: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:806  0:000    13. B8D36E40: 'UEFI', 'A M I', Rev: 1, Len: 66
11:806  0:000    14. B8D36E88: 'BGRT', 'A M I', Rev: 1, Len: 56
11:806  0:000    Tables in Rsdt: 15
11:806  0:000    0. B8D1F140: 'FACP', 'A M I', Rev: 2, Len: 132
11:806  0:000        (Dsdt: B8D1F1C8, Facs: B925FF40)
11:806  0:000        B8D1F1C8: 'DSDT', 'A M I', Rev: 2, Len: 64600
11:807  0:000        B925FF40: 'FACS', Ver: 0, Len: 64
11:807  0:000    1. B8D2EF30: 'APIC', 'A M I', Rev: 3, Len: 146
11:807  0:000    2. B8D2EFC8: 'FPDT', 'A M I', Rev: 1, Len: 68
11:807  0:000    3. B8D2F010: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
11:807  0:000    4. B8D2FC90: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:807  0:000    5. B8D301D0: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
11:807  0:000    6. B8D30D48: 'SSDT', 'LakeTiny', Rev: 1, Len: 455
11:807  0:000    7. B8D30F10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:807  0:000    8. B8D30F50: 'HPET', 'A M I', Rev: 1, Len: 56
11:807  0:000    9. B8D30F88: 'SSDT', 'SataTabl', Rev: 1, Len: 877
11:807  0:000    10. B8D312F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
11:807  0:000    11. B8D36EC0: 'DMAR', 'BDW', Rev: 1, Len: 184
11:807  0:000    12. B8D36CC8: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:807  0:000    13. B8D36E40: 'UEFI', 'A M I', Rev: 1, Len: 66
11:807  0:000    14. B8D36E88: 'BGRT', 'A M I', Rev: 1, Len: 56
11:807  0:000  Found UEFI Acpi 1.0 RSDP at B8D1F000
11:807  0:000  Printing ACPI tables from RSDP B8D1F000 ...
11:807  0:000   B8D1F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:807  0:000    (Xsdt: B8D1F090, Rsdt: B8D1F028)
11:807  0:000    B8D1F090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:807  0:000    B8D1F028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:807  0:000    Tables in Xsdt: 15
11:807  0:000    0. B8D2EE20: 'FACP', 'A M I', Rev: 5, Len: 268
11:807  0:000        (Dsdt: B8D1F1C8, Facs: B925FF80, XDsdt: B8D1F1C8, XFacs: 0)
11:807  0:000        B8D1F1C8: 'DSDT', 'A M I', Rev: 2, Len: 64600
11:807  0:000        B925FF80: 'FACS', Ver: 2, Len: 64
11:807  0:000    1. B8D2EF30: 'APIC', 'A M I', Rev: 3, Len: 146
11:807  0:000    2. B8D2EFC8: 'FPDT', 'A M I', Rev: 1, Len: 68
11:807  0:000    3. B8D2F010: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
11:807  0:000    4. B8D2FC90: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:807  0:000    5. B8D301D0: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
11:807  0:000    6. B8D30D48: 'SSDT', 'LakeTiny', Rev: 1, Len: 455
11:807  0:000    7. B8D30F10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:807  0:000    8. B8D30F50: 'HPET', 'A M I', Rev: 1, Len: 56
11:807  0:000    9. B8D30F88: 'SSDT', 'SataTabl', Rev: 1, Len: 877
11:807  0:000    10. B8D312F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
11:807  0:000    11. B8D36EC0: 'DMAR', 'BDW', Rev: 1, Len: 184
11:807  0:000    12. B8D36CC8: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:807  0:000    13. B8D36E40: 'UEFI', 'A M I', Rev: 1, Len: 66
11:807  0:000    14. B8D36E88: 'BGRT', 'A M I', Rev: 1, Len: 56
11:807  0:000    Tables in Rsdt: 15
11:807  0:000    0. B8D1F140: 'FACP', 'A M I', Rev: 2, Len: 132
11:807  0:000        (Dsdt: B8D1F1C8, Facs: B925FF40)
11:807  0:000        B8D1F1C8: 'DSDT', 'A M I', Rev: 2, Len: 64600
11:808  0:000        B925FF40: 'FACS', Ver: 0, Len: 64
11:808  0:000    1. B8D2EF30: 'APIC', 'A M I', Rev: 3, Len: 146
11:808  0:000    2. B8D2EFC8: 'FPDT', 'A M I', Rev: 1, Len: 68
11:808  0:000    3. B8D2F010: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
11:808  0:000    4. B8D2FC90: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:808  0:000    5. B8D301D0: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
11:808  0:000    6. B8D30D48: 'SSDT', 'LakeTiny', Rev: 1, Len: 455
11:808  0:000    7. B8D30F10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:808  0:000    8. B8D30F50: 'HPET', 'A M I', Rev: 1, Len: 56
11:808  0:000    9. B8D30F88: 'SSDT', 'SataTabl', Rev: 1, Len: 877
11:808  0:000    10. B8D312F8: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
11:808  0:000    11. B8D36EC0: 'DMAR', 'BDW', Rev: 1, Len: 184
11:808  0:000    12. B8D36CC8: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:808  0:000    13. B8D36E40: 'UEFI', 'A M I', Rev: 1, Len: 66
11:808  0:000    14. B8D36E88: 'BGRT', 'A M I', Rev: 1, Len: 56
